#spring.datasource.url = jdbc:postgresql://localhost:5432/fashionblogdb
#spring.datasource.username = postgres
#spring.datasource.password = 1234
#spring.datasource.driver-class-name = org.postgresql.Driver
#
## hibernate properties
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.web = DEBUG
#spring.jpa.show-sql = true
#
#server.error.include-message=always
#server.error.include-binding-errors=always



server.port=8080
spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com:5432/qimrocey
spring.datasource.username=qimrocey
spring.datasource.password=zTN7MkZ4egsQOLWB6RzWlz3P5RPTx43V
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect